<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HtmlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FD5858"
            android:fontFamily="@font/kanit_reg"
            android:paddingTop="1sp"
            android:paddingBottom="1sp"
            android:text="HTML"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="488dp"
        android:layout_height="77dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:gravity="end"
        android:orientation="horizontal">

        <!--        <TextView-->
        <!--            android:id="@+id/txt_show_html"-->
        <!--            android:layout_width="9dp"-->
        <!--            android:layout_height="143dp"-->
        <!--            android:layout_weight="wrap_content"-->
        <!--            android:paddingLeft="5dp"/>-->
        <!--&lt;!&ndash;            android:text="[id_HDML]"&ndash;&gt;-->
        <!--            -->
    </LinearLayout>

    <ListView
        android:id="@+id/listView_html"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

</LinearLayout>